{
  "expo": {
    "name": "LLE Reviewer",
    "slug": "lle-reviewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lle-reviewer",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lle.reviewer"
    },
    "android": {
      "package": "com.lle.reviewer",
      "adaptiveIcon": {
        "backgroundColor": "#1B4D3E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LLE Reviewer to access your photos for reading materials."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94029283-92f0-49a0-9827-7f61f3dc5b1c"
      }
    },
    "owner": "pheejay08s-team"
  }
}
